{
  "name": "strato-portal",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "node ./node_modules/gulp/bin/gulp.js",
    "start": "node ./node_modules/supervisor/lib/cli-wrapper.js -w index.js,lib index.js",
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "nedb": "^0.11.1",
    "body-parser": "^1.9.2",
    "compression": "^1.2.0",
    "lodash": "^2.4.1",
    "superagent": "^0.21.0",
    "remjs": "^0.1.1"
  },
  "devDependencies": {
    "handlebars": "^2.0.0",
    "gulp-compile-handlebars": "^0.3.3",
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.0",
    "supervisor": "^0.6.0",
    "mocha": "^2.0.1",
    "expect.js": "^0.3.1",
    "gulp-clean": "^0.3.1",
    "bower": "^1.3.12"
  }
}
